[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.2.0
recent_files = ['user\\models.py', 'item\\templates\\profile\\items.html', 'kijiji_like\\settings.py', 'staticfiles\\search\\css\\index_style.css', 'staticfiles\\order\\css\\orders_style.css', 'staticfiles\\order\\css\\create_style.css', 'search\\templates\\search\\search.html', 'order\\views.py', 'staticfiles\\item\\css\\view_style.css', 'item\\templates\\items\\view.html']

